<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLB KT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="nav-left">
          <img src="images/Vector.png" alt="CLB KT" />
          <div class="name">
            <h1>DPC</h1>
          </div>
        </div>
        <div class="nav-right">
          <ul>
            <a><li>Trang chủ</li></a>
            <a><li>Giới thiệu</li></a>
            <a><li>Sự kiện</li></a>
            <a><li>Sản phẩm</li></a>
            <a><li>Bài viết</li></a>
            <a href="./contact.html"><li>Liên hệ</li></a>
          </ul>
          <img src="images/search-normal.png" alt="search" />
        </div>
      </div>
    </header>
    <section id="introduce">
      <div class="background">
        <div class="circle-pink"></div>
        <div class="circle-green"></div>
      </div>
      <div class="text">
        <h1>Câu lạc bộ người khuyết tật</h1>
        <p>Tạo ra sự nhận thức và hỗ trợ cho cộng đồng người khuyết tật</p>
      </div>
      <div class="intro-img">
        <img src="images/intro-img.png" alt="" />
      </div>
    </section>
    <section id="content">
      <div class="muc-tieu">
        <h2><b>Mục Tiêu</b></h2>
        <hr />
        <p>
          Mục tiêu của chúng tôi là tạo ra một nền tảng trực tuyến để quảng bá
          và tiếp thị các sản phẩm của người khuyết tật, giúp họ tiếp cận nhiều
          khách hàng hơn và tạo ra cơ hội kinh doanh tích cực.
        </p>
      </div>
      <div class="hoat-dong">
        <h2><b>Hoạt Động</b></h2>
        <hr />
        <div class="hoat-dong-image">
          <div class="img1">
            <img
              src="https://s3-alpha-sig.figma.com/img/a546/48af/2f578e33555064c0411512617b70ad2d?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=R5VqW7IN7SMcwNXbluL~ulsi2o9ScidOskP5gC544yP9uPI5V~rcdxu5VQVGV9mKRSBiWeI-Hwxu5Zw~x9tJcoWz2PcmnfWQ9RVfY26fxN88lU4S1ONtUO-EnjDtPadZJx0WBpi5dwC8agtdihLxae3F7FSBxQMsDw9mrLHq1Es7thvwps8MxFSmavnzr5~ZJTs6dFub3uIuNAtFYCi5gadlDGtJaom3yUvRO17y7kJAYnVK9yqRwJubXQJo2OMcBNlPiCjNFavNsmdK54uhbd0rkASXwld6MTBjINcBiCoV7UPCXMyC-KgWPhwc3UPl9Wy7QtPQK46QdCrj7svqdg__"
              alt=""
            />
            <div class="img1-text"></div>
          </div>
          <div class="img2">
            <img
              src="https://s3-alpha-sig.figma.com/img/1eb3/769e/efee507eb4beccd657407a81144ab474?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ic5TPA7KadEn-0l1JnYWUlJwvpMzEhHI3hTT~df0r9REz1l6karxGFQIq7wJRxXWMAeT8COsbsryXOVkRQxJIvTLRxbtMQoy~PHTS-X6j3XitDjRZfN1S66Y-fVvfslZGm-hEwloraq3egf7CcuY~ceW6RyxMVEzpAAiO-aAQiL~rTpStZMCxugrE-0hxhF~gHfeIWn2YyHspbenwiFMTjI7UkYTUIQvMthC2Sf~j70wXZUUCLriIEnciYipZqgbUpOiHnEsUI~wgxI8jADPi9dwpnJ9QdIH29Wiw-dIqdhi4ou2TWxPO~aWkLYowyG3JXvVEmsLDX1dpnicmDsXVQ__"
              alt=""
            />
            <div class="img2-text"></div>
          </div>
          <div class="img3">
            <img
              src="https://s3-alpha-sig.figma.com/img/0d70/b20b/6ffe9068ba7aa764bbe1fd503be7c54b?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hqmfZ2Q1iTG2U20kL91tSNrgA-AQGTahwwdWXrO9PDbK3OyuvesXq~h7Un1is7ph5Jj8RtqWsUJ9ugwkJbXRJWAuhdykcEIeRV4BrL8hxhMJKbmIZkakQjd-cJr-4RIUXd-VkER72bey8k5ynUTDpxxLE85-r2yCZ2lMY08erf29aL8RxYuMsA0NWTFE78H8WEVLr91wH0VleN4yaenkhM3f9T8RhePm6KghHKbJ32oLS635nGErDrPh0btnHewlCwvDBK9eGRLyrldTaIY2ud2jHqemVS2B9I~7hk4YLzWsey4vsfTMnHCLkN85Gmqfk2rhYUWwiI9IT8WfgR~60Q__"
              alt=""
            />
            <div class="img3-text"></div>
          </div>
        </div>
      </div>
      <div class="su-kien">
        <div class="card">
          <div class="card-content">
            <h4>Người khuyết tật tạo ra những sản phẩm xuất sang "trời tây"</h4>
            <p>
              Nhiều sản phẩm thủ công mỹ nghệ xuất khẩu sang thị trường châu Âu,
              châu Á được chính đôi bàn tay của những người khuyết tật, neo đơn,
              có hoàn cảnh khó khăn làm ra.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
